DATABASE_URL = postgresql://localhost:5432/scrape?user=postgres&password=SECRET_KEY
SECRET_KEY = myPassword

DATABASE = {
    'drivername': 'postgres',
    'host': 'localhost',
    'port': '5432',
    'username': 'postgres',
    'password': 'myPassword',
    'database': 'scrape'
}
